# rz-android-sdk-git-java

./: README.md  build.gradle  config.properties  constants.gradle  gradle.properties  settings.gradle
And Rz Android Java AdMob/: build.gradle  settings.gradle
And Rz Android Java AdMob/appusagesexample/: build.gradle
And Rz Android Java AdMob/appusagesexample/src/main/: AndroidManifest.xml
And Rz Android Java AdMob/appusagesexample/src/main/java/com/rzandroidgit/appusagesexample/: ActivityProAdMob.java  AppApplication.java
And Rz Android Java AdMob/appusagesexample/src/main/res/values/: strings.xml  themes.xml
And Rz Android Java AdMob/appusagesexample/src/main/res/values-night/: themes.xml
And Rz Android Java AdMob/appusagesexample/src/test/java/com/rzandroidgit/appusagesexample/: ExampleUnitTest.java
And Rz Android Java AdMob/gradle/wrapper/: gradle-wrapper.properties
And Rz Android Java AdMob/rzandjavagit-proadmob/: build.gradle
And Rz Android Java AdMob/rzandjavagit-proadmob/src/main/: AndroidManifest.xml
And Rz Android Java AdMob/rzandjavagit-proadmob/src/main/java/com/rzandjavagit/proadmob/: AdMobUtils.java  ProAdMobHelper.java  ProAdMobManager.java  ProConfigData.java  ProFirebaseLogEvent.java  ProPrefAdMobData.java  ProPrefAdMobDataManager.java  ProPreferences.java
New folder 2021/: settings.gradle
New folder 2021/And Rz Android Java AdMob/appusagesexample/src/androidTest/java/com/rzandroidgit/appusagesexample/: ExampleInstrumentedTest.java
New folder 2021/And Rz Android Java AdMob/appusagesexample/src/main/java/com/rzandroidgit/appusagesexample/: ActivitySplash.java
New folder 2021/And Rz Android Java AdMob/rzandjavagit-proadmob/src/main/: AndroidManifest.xml
New folder 2021/appusagesexample/: build.gradle
New folder 2021/appusagesexample/src/main/java/com/rzandroidgit/appusagesexample/: ActivityProPreferences.java
New folder 2021/rzandjavagit/: build.gradle
New folder 2021/rzandjavagit-core/src/main/res/layout/: fly_progress_dialog.xml
New folder 2021/rzandjavagit-proaudiorecorder/src/main/: AndroidManifest.xml
New folder 2021/rzandjavagit-proaudiorecorder/src/main/java/com/rzandjavagit/proaudiorecorder/: AudioChunk.java  UiThread.java
New folder 2021/rzandjavagit-proexternalstorage/src/androidTest/java/com/rzandjavagit/proexternalstorage/: ExampleInstrumentedTest.java
New folder 2021/rzandjavagit-proexternalstorage/src/main/: AndroidManifest.xml
New folder 2021/rzandjavagit-proexternalstorage/src/main/java/com/rzandjavagit/proexternalstorage/: ProExternalStorage.java
New folder 2021/rzandjavagit-prohttprequest/src/main/java/com/rzandjavagit/prohttprequest/: RequestParameter.java
New folder 2021/rzandjavagit-prointernet/: build.gradle
New folder 2021/rzandjavagit-propermission/: build.gradle
New folder 2021/rzandjavagit-prospotlightview/src/androidTest/java/com/rzandjavagit/prospotlightview/: ExampleInstrumentedTest.java
New folder 2021/rzandjavagit-prospotlightview/src/main/: AndroidManifest.xml
New folder 2021/rzandjavagit-prospotlightview/src/main/java/com/rzandjavagit/prospotlightview/: ProSpotlightConfig.java
New folder 2021/rzandjavagit-sparkedslidingview/: build.gradle
New folder 2021/rzandjavagit-sparkedslidingview/src/main/res/values/: attr.xml
New folder 2021/rzandjavagit-volleyhelper/src/androidTest/java/com/rzandjavagit/volleyhelper/: ExampleInstrumentedTest.java
New folder 2021/rzandjavagit/src/androidTest/java/com/rzandjavagit/: ExampleInstrumentedTest.java
New folder 202211/: build.gradle
New folder 202211/And Rz Android Java AdMob/: build.gradle  settings.gradle
New folder 202211/And Rz Android Java AdMob/app/: build.gradle
New folder 202211/And Rz Android Java AdMob/app/src/main/res/values-night/: themes.xml
New folder 202211/And Rz Android Java AdMob/rzandjavagit-proadmob/: build.gradle
appusagesexample/: build.gradle
appusagesexample/src/main/: AndroidManifest.xml
appusagesexample/src/main/java/com/rzandroidgit/appusagesexample/: ActivitySplash.java  MainActivity.java
appusagesexample/src/main/res/layout/: activity_pro_preferences.xml
appusagesexample/src/main/res/values/: strings.xml  themes.xml
package-target-sdk-v33/: settings.gradle
package-target-sdk-v33/And Rz Android Java AdMob/: build.gradle
package-target-sdk-v33/And Rz Android Java AdMob/app/: build.gradle
package-target-sdk-v33/And Rz Android Java AdMob/app/src/main/res/values/: themes.xml
package-target-sdk-v33/And Rz Android Java AdMob/rzandjavagit-proadmob/: build.gradle
package-target-sdk-v33/And Rz Android Java AdMob/rzandjavagit-proadmob/src/main/: AndroidManifest.xml
package-target-sdk-v33/app/: build.gradle
package-target-sdk-v33/gradle/wrapper/: gradle-wrapper.properties
package-target-sdk-v33/mylibrary/: build.gradle
package-target-sdk-v33/mylibrary/src/test/java/com/rzandroidgit/mylibrary/: ExampleUnitTest.java
package-target-sdk-v33/rzandjavagit/: build.gradle
package-target-sdk-v33/rzandjavagit-core/src/test/java/com/rzandjavagit/core/: ExampleUnitTest.java
package-target-sdk-v33/rzandjavagit-proaudiorecorder/src/main/java/com/rzandjavagit/proaudiorecorder/: AbstractRecorder.java  Pcm.java  PullableSource.java  ThreadAction.java  WriteAction.java
package-target-sdk-v33/rzandjavagit-proexternalstorage/: build.gradle
package-target-sdk-v33/rzandjavagit-proexternalstorage/src/main/java/com/rzandjavagit/proexternalstorage/: TextFile.java
package-target-sdk-v33/rzandjavagit-prohttprequest/: build.gradle
package-target-sdk-v33/rzandjavagit-prointernet/: build.gradle
package-target-sdk-v33/rzandjavagit-prointernet/src/main/: AndroidManifest.xml
package-target-sdk-v33/rzandjavagit-propermission/: build.gradle
package-target-sdk-v33/rzandjavagit-propreferences/: build.gradle
package-target-sdk-v33/rzandjavagit-prospotlightview/src/test/java/com/rzandjavagit/prospotlightview/: ExampleUnitTest.java
package-target-sdk-v33/rzandjavagit-sparkedslidingview/: build.gradle
package-target-sdk-v33/rzandjavagit/src/main/: AndroidManifest.xml
rzandjavagit/: build.gradle
(+224 files in other folders)
