// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    project.apply from: "${rootDir}/constants.gradle"
    repositories {
        google()
        mavenCentral()
        //maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        //classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        /*mavenCentral()
        maven { url "https://jitpack.io" }*/
    }
    project.apply from: "${rootDir}/constants.gradle"
    def configPropsFile = file("${rootDir}/config.properties")
    if (configPropsFile.canRead()) {
        def Properties configProps = new Properties()
        configProps.load(new FileInputStream(configPropsFile))
    } else {
        throw new GradleException("Could not read config.properties!")
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    APP_NAME = "Rz Android Java Git SDK"
}