# How to load .properties file data in android studio project
# https://stackoverflow.com/questions/25483735/how-to-load-properties-file-data-in-android-studio-project

# Autoincrement VersionCode with gradle extra properties
# https://stackoverflow.com/questions/21405457/autoincrement-versioncode-with-gradle-extra-properties

compileSdk=30
versionCode=103
versionName=1.0.3