project.ext {
    // Version
    supportVersion = "30.0.3"
    coreConfig = [
            compileSdk          : 30,
            minSdk              : 16,
            targetSdk           : 30,
            buildToolsVersion   : "30.0.3",
            versionCode         : 101,
            versionName         : "1.0.1",
            gradleVersion       : "7.0.0",
            APP_NAME            : "Rz Android Java Git SDK",
    ]
    // Support Libraries dependencies
    supportDependencies = [
            design           : "com.android.support:design:${supportVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${supportVersion}",
            cardView         : "com.android.support:cardview-v7:${supportVersion}",
            appCompat        : "com.android.support:appcompat-v7:${supportVersion}",
            supportAnnotation: "com.android.support:support-annotations:${supportVersion}",
    ]
    /*compileSdk = 30
    minSdk = 16
    targetSdk = 30
    buildToolsVersion = "30.0.3"
    *//*versionCode = 100
    versionName = "1.0.0"*//*
    versionCode = 1
    versionName = "1.0.0.1"
    //
    gradleVersion = "7.0.0"*/
}
//https://stackoverflow.com/questions/45586839/android-read-build-gradle-properties-inside-class
/*
project.ext {
    androidxVersion = "1.1.0"
    androidxAnnotationVersion = "1.1.0"
    androidxCardviewVersion = "1.0.0"
    androidxBrowserVersion = "1.0.0"
    androidxLegacyVersion = "1.0.0"
    junitVersion = "4.13"

    kotlinVersion = '1.5.10'
    gradleVersion = "3.5.2"
    dokkaVersion = '1.4.30'
    buildTools = "29.0.2"
    minSdk = 15
    compileSdk = 29
    targetSdk = 29

}*/
