dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Rz Android Java Git SDK"
include ":appusagesexample"
include ":rzandjavagit"
include ':rzandjavagit-core'
