// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.1.3" apply false
    id "com.android.library" version "7.1.3" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    APP_NAME = "Rz Android Java Git SDK"
    coreConfig = [
            APP_NAME   : "Rz Android Java Git SDK",
            versionCode: 103,
            versionName: "1.0.3",
    ]
}