plugins {
    id 'com.android.library'
}
project.ext.name = "Rz-Android-Java-Pro-Internet-Git-SDK"
project.ext.artifactId = "rzandjavagit-prointernet"
project.ext.description = "Rz Android Java Pro-Preferences Git SDK"
project.ext.url = "https://github.com/rzrasel/rzandroid-java-sdk"
android {
    //compileSdk 31
    compileSdk 33

    defaultConfig {
        /*minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"*/
        minSdk 21
        targetSdk 33

        consumerProguardFiles "proguard-rules.pro"
        //
        def date = new Date()
        def formattedDate = date.format("yyyy-MM-dd")
        //def apkName = "$rootProject.APP_NAME" + "-" + formattedDate + "-v" + defaultConfig.versionName
        //def apkName = "$project.ext.coreConfig.APP_NAME" + "-" + formattedDate + "-v-" + defaultConfig.versionName
        def apkName = "$artifactId" + "-v-" + rootProject.versionName
        setProperty("archivesBaseName", "$apkName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.7.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}