plugins {
    id "com.android.library"
}

project.ext.moduleName = "rzandjavagit-proadmob"

android {
    compileSdk 33

    defaultConfig {
        /*minSdk 16
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"*/
        //
        def date = new Date()
        def formattedDate = date.format("yyyy-MM-dd")
        //def apkName = "$rootProject.APP_NAME" + "-" + formattedDate + "-v" + defaultConfig.versionName
        //def apkName = "$project.ext.coreConfig.APP_NAME" + "-" + formattedDate + "-v-" + defaultConfig.versionName
        def apkName = "$moduleName" + "-v-" + rootProject.versionName
        setProperty("archivesBaseName", "$apkName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    /*implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.7.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"*/
    //
    // Import the Firebase BoM
    //implementation platform("com.google.firebase:firebase-bom:29.1.0")
    //implementation "com.google.android.gms:play-services-analytics:18.0.2"
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    //implementation "com.google.firebase:firebase-analytics"
    // ADMOB
    implementation "com.google.android.gms:play-services-ads:21.3.0"
    // GSON
    implementation "com.google.code.gson:gson:2.9.0"
}