// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.3.1" apply false
    id "com.android.library" version "7.3.1" apply false
}

ext {
    APP_NAME = "Rz Android Java Git SDK"
    versionCode = 104
    versionName = "1.0.4"
}