plugins {
    id "com.android.application"
}

android {
    /*compileSdkVersion 30
    buildToolsVersion "30.0.3"*/
    compileSdk project.ext.coreConfig.compileSdk
    buildToolsVersion project.ext.coreConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.rzandroidgit.appusagesexample"
        /*minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0.1"*/
        minSdk project.ext.coreConfig.minSdk
        targetSdk project.ext.coreConfig.targetSdk
        versionCode project.ext.coreConfig.versionCode
        versionName project.ext.coreConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //
        def date = new Date()
        def formattedDate = date.format("yyyy-MM-dd")
        //def apkName = "$rootProject.APP_NAME" + "-" + formattedDate + "-v" + defaultConfig.versionName
        def apkName = "$project.ext.coreConfig.APP_NAME" + "-" + formattedDate + "-v-" + defaultConfig.versionName
        //def apkName = "$project.name" + "-" + formattedDate + "-v" + defaultConfig.versionName
        setProperty("archivesBaseName", "$apkName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false*/
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    //
    //
    implementation project(path: ":rzandjavagit")
    implementation project(path: ":rzandjavagit-core")
    implementation project(path: ":rzandjavagit-volleyhelper")
}
/*
logger.error("An error log message. ${compileSdk}")
tasks.register('logInfo') {
    logging.captureStandardOutput LogLevel.INFO
    doFirst {
        println 'A task message which is logged at INFO level'
    }
}*/
