plugins {
    id "com.android.application"
}

android {
    /*compileSdkVersion 30
    buildToolsVersion "30.0.3"*/
    compileSdk project.ext.coreConfig.compileSdk
    buildToolsVersion project.ext.coreConfig.buildToolsVersion

    def versionPropsFile = file("${rootDir}/config.properties")
    def value = 0
    Properties versionProps = new Properties()
    if (!versionPropsFile.exists()) {
        versionProps['VERSION_PATCH'] = "0"
        versionProps['VERSION_NUMBER'] = "0"
        versionProps['VERSION_BUILD'] = "-1" // I set it to minus one so the first build is 0 which isn't super important.
        versionProps.store(versionPropsFile.newWriter(), null)
    }

    defaultConfig {
        applicationId "com.rzandroidgit.appusagesexample"
        /*minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0.1"*/
        //def verName = configProps["versionName"].toString()
        minSdk project.ext.coreConfig.minSdk
        targetSdk project.ext.coreConfig.targetSdk
        versionCode project.ext.coreConfig.versionCode
        versionName project.ext.coreConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //
        def date = new Date()
        def formattedDate = date.format("yyyy-MM-dd")
        //def apkName = "$rootProject.APP_NAME" + "-" + formattedDate + "-v" + defaultConfig.versionName
        def apkName = "$project.ext.coreConfig.APP_NAME" + "-" + formattedDate + "-v-" + defaultConfig.versionName
        //def apkName = "$project.name" + "-" + formattedDate + "-v" + defaultConfig.versionName
        setProperty("archivesBaseName", "$apkName")
        //
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false*/
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    //
    implementation "androidx.multidex:multidex:2.0.1"
    //
    //
    implementation project(path: ":rzandjavagit")
    implementation project(path: ":rzandjavagit-core")
    //
    /*def sdkVersion = "1.0.3"
    implementation(name:"rzandjavagit-propermission-v-${sdkVersion}", ext:"aar")*/
    //
    implementation project(path: ":rzandjavagit-proaudiorecorder")
    implementation project(path: ":rzandjavagit-proexternalstorage")
    implementation project(path: ":rzandjavagit-prohttprequest")
    implementation project(path: ":rzandjavagit-propermission")
    implementation project(path: ":rzandjavagit-propreferences")
    implementation project(path: ":rzandjavagit-prospotlightview")
    implementation project(path: ":rzandjavagit-sparkedslidingview")
    implementation project(path: ":rzandjavagit-volleyhelper")
}
/*
logger.error("An error log message. ${compileSdk}")
tasks.register('logInfo') {
    logging.captureStandardOutput LogLevel.INFO
    doFirst {
        println 'A task message which is logged at INFO level'
    }
}*/
